<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.test.githubapp.model.RepoModel"/>
    </data>

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--android:layout_marginBottom="@{(item.language == null)? @dimen/repoItemPadding : 0}"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/repoItemPadding"
            android:layout_marginRight="@dimen/repoItemPadding"
            android:layout_marginTop="@dimen/repoItemPadding"
            android:layout_marginBottom="@{item.language == null ? @dimen/repoItemPadding : 0}"
            android:text="@{item.name}"
            android:textColor="@color/text_primary"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/repoItemPadding"
            android:layout_marginLeft="@dimen/repoItemPadding"
            android:layout_marginRight="@dimen/repoItemPadding"
            android:textSize="12sp"
            android:text="@{item.language}"
            android:visibility="@{item.language != null}"
            android:textColor="@color/text_secondary">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    </LinearLayout>
</layout>